##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=Jia
$$ 2022-08-01 11:42:29.942 -0400  Jia@czc612c0zb
$$ /opt/PV6.0.1/data/Jia/20220801_110450_AntiVCAM1_CTL_ID001_F_18mon_TP0_1_1/14/configscan
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$CONFIG_SCAN_version=1
##$CONFIG_SCAN_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.25372.1526075488.3>
##$CONFIG_SCAN_coil_table=( 10240 )
<$Bis,1,20180511,2048,COILTABLE,1#$Name,RF RES 400 1H 112/086 QSN TO AD / RF 
CP F2.5 400 1H M.BR1 ARR[2X2] S RO AD#$Id,1.0,
2.16.756.5.5.100.8323328.25372.1526075488.3,,7b89#$PMap,1.0,1,RF RES 400 1H 
112/086 QSN TO AD,BMRIDE,T12054V3,0075,H,TX/RX 1H/19F (1)#$PCAuxInfo,1.0,1,1,,
PreampProbe,2,PreampProbe,2,,,#$PCAuxInfo,1.0,1,2,,PreampProbe,2,PreampProbe,
2,,,#$PMap,1.0,2,RF CP F2.5 400 1H M.BR1 ARR[2X2] S RO AD,BMRIDE,Z150255,0003,
H,RX only#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,
ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,,,ReceiverIn,3,1,0,#$PCAuxInfo,1.0,2,4,,
,,ReceiverIn,4,1,0,#$EndBis, 11, DA#>
##$CONFIG_SCAN_coils=( 2, 10240 )
<$Bis,1,20160519,2048,PICS,1#$Prd,T12054V3,0075,02.04,,BMRIDE,20160519#$Nam,
RF RES 400 1H 112/086 QSN TO AD#$PComp,1.0,MRI,90,400#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,2000,28,3.0,5,FALSE#$PCoil,
1.0,1,55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-3,0#$PCConn,
1.0,2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,43,A0#> <$Bis,1,
20161216,2048,PICS,1#\
$Prd,Z150255,0003,00.03,,BMRIDE,20161216#\
$Nam,RF CP F2.5 400 1H M.BR1 ARR[2X2] S RO AD#\
$PComp,1.0,MRI, ,400#\
$PType,1.0,MRI#\
$PACoi,1.0,4#\
$PMRI,1.0,Surface,1,1,,#\
$PChan,1.0,1H,,,,,,,,FALSE#\
$PCoil,1.0,1,,1,1H#\
$PCoil,1.0,2,,1,1H#\
$PCoil,1.0,3,,1,1H#\
$PCoil,1.0,4,,1,1H#\
$PCConn,1.0,1,R/A/Y,,1,RX1,,,,0#\
$PCConn,1.0,2,R/A/Y,,1,RX2,,,,0#\
$PCConn,1.0,3,R/A/Y,,1,RX3,,,,0#\
$PCConn,1.0,4,R/A/Y,,1,RX4,,,,0#\
$PCryo, 1.0, 1, 90, 90#\
$PAdmCrpCtl, 1.0, 1, 1, ActLo#\
$PAdmCrpCtl, 1.0, 2, 2, ActLo#\
$PAdmCrpCtl, 1.0, 3, 3, ActLo#\
$PAdmCrpCtl, 1.0, 4, 4, ActLo#\
$EndBis, 44, FF#>
##$CONFIG_SCAN_operation_mode=( <$Bis,1,20180511,2048,ROUTING,1#$Name,[1H] TX 
Volume, RX Surface Array#$OpMode,1.0,D/A,
2.16.756.5.5.100.8323328.25372.1526075488.3#$TxCoil,1.0,1,RF RES 400 1H 
112/086 QSN TO AD,BMRIDE,T12054V3,0075,1-2#$RxCoil,1.0,1,RF CP F2.5 400 1H 
M.BR1 ARR[2X2] S RO AD,BMRIDE,Z150255,0003,1-4#$NUC,1.0,1H,,,,,,,#$FCUCHAN,
1.0,2,0,0,0,0,0,0,0,0#$RSEL,1.0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0#$SWIBOX,1.0,0,2,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$PRECHAN,1.0,-1,2,-1,-1,-1,-1,-1,-1,-1,-1,
-1,-1,-1,-1,-1#$RECCHAN,1.0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0#$RECSEL,1.0,0,2,0,0,
0,0,0,0,0,0,0,0,0,0,0#$RECPRE,1.0,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,
-1#$HPMOD,1.0,0,1,0,0,0,0,0#$EndBis,5F,3C#> , <[1H] TX Volume, RX Surface 
Array> )
##$CONFIG_SCAN_receive_coil_select=( 4 )
Yes Yes Yes Yes
$$ @vis= CONFIG_SCAN_version CONFIG_SCAN_operation_mode
##$ROUTING_VERSION=20070901
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SWIBOX=( 20 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 2 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=2
##$SELREC=( 10 )
0 2 2 2 2 0 0 0 0 0
##$AdjConfigurationMode=( <MRI_Default> , <MRI Default> )
##$AdjKnownList=( 9 )
((EMPTY, <NO_ADJUSTMENT>, <>, <>, <>, <>, <>, on_demand, <>, 
HANDLE_ACQUISITION), No, No) ((SHIM, <SHIM_Study>, <Study Shim>, <Iterative 
shimming ...>, <ADJ_SHIM>, <PVM_StudyShim>, <>, per_study, <>, 
HANDLE_ACQUISITION), Yes, No) ((FREQ, <FREQ_Standard>, <Basic Frequency>, 
<Setting Reference Frequency ...>, <ADJ_SF>, <PVM_FrqAdj1H,PVM_FrqAdj1HPpm,
PVM_NucleiPpmRef>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, No) ((TRANSM, 
<TRANSM_Standard>, <Reference Power>, <Setting TX Reference Power ...>, 
<ADJ_REFG>, <PVM_StudyRefAtt>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, 
No) ((RCVR, <RCVR_Standard>, <Receiver Gain>, <Setting Receiver Gain ...>, 
<#METHOD#>, <RG>, <>, per_scan, <>, HANDLE_ACQUISITION), No, No) ((WOBBLE, 
<WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION), Yes, Yes) 
((OTHERADJ, <B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION), No, Yes) ((SHIM, 
<SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>, 
per_scan, <>, HANDLE_ACQUISITION), No, No) ((OTHERADJ, <BASIC_Shim>, <Setting 
Startup Shim>, <Initializes a proper shim condition>, <ADJ_BASIC_shim>, <>, <>
, per_study, <>, HANDLE_ACQUISITION), Yes, No)
$$ @vis= CONFIG_SCAN_receive_coil_select CONFIG_SCAN_COIL_GROUP ROUTING_GROUP
##$AdjPerStudyOrder=( 4 )
OTHERADJ FREQ SHIM TRANSM
##$AdjPerScanOrder=( 2 )
(SHIM, Yes, <SHIM_Scan>) (RCVR, No, <RCVR_Standard>)
##$AdjListPerScan=( 1 )
(EMPTY, <SHIM_Scan>, <Scan Shim>, <Calculating shims ...>, <ADJ_SHIM>, <>, <>,
 per_scan, <>, HANDLE_ACQUISITION)
##$AdjListOnDemand=( 2 )
(WOBBLE, <WOBBLE_Standard>, <Wobble Adj.>, <Tuning & matching the coil ...>, 
<ADJ_WOBBLE>, <>, <>, per_study, <>, HANDLE_ACQUISITION) (OTHERADJ, 
<B0Map_Standard>, <B0 Map>, <Measuring B0 map ...>, <ADJ_B0MAP>, 
<PVM_StudyB0Map>, <>, per_study, <>, HANDLE_ACQUISITION)
$$ @vis= AdjKnownList AdjPerStudyOrder AdjPerScanOrder AdjListPerScan
##$CONFIG_SCAN_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0139,00,04,BFR,
20160706#$Name,B-GA12SHP INSERT FOR BGA20S BC94/30#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,75,92#>
##$CONFIG_SCAN_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0139,00,04,BFR,
20160706#$Name,B-GA12SHP INSERT FOR BGA20S BC94/30#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,B2,56#>
##$ACQ_status=( 32 )
<S116>
$$ @vis= AdjListOnDemand ADJUSTMENT_GROUP ACQ_status CONFIG_SCAN
##END=
$$ File finished by PARX at 2022-08-01 11:42:29.943 -0400
