##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=Jia
$$ 2022-08-01 11:45:45.922 -0400  Jia@czc612c0zb
$$ /opt/PV6.0.1/data/Jia/20220801_110450_AntiVCAM1_CTL_ID001_F_18mon_TP0_1_1/14/method
$$ process /opt/PV6.0.1/prog/mod/acq_out
##$Method=<Bruker:FLASH>
##$PVM_EchoTime=2.31571910033531
##$PVM_RepetitionTime=203.892246236196
##$PVM_NEchoImages=1
##$PVM_NAverages=1
##$PVM_NRepetitions=4
$$ @vis= Method PVM_EchoTime PVM_RepetitionTime PVM_NEchoImages PVM_NAverages
##$PVM_ScanTimeStr=( 16 )
<0h2m10s491ms>
##$PVM_ScanTime=130491.037591165
##$PVM_DeriveGains=Yes
##$ExcPulse1Enum=<Calculated>
##$ExcPulse1=(1.33333333333333, 6000, 30, Yes, 5, 8000, 0.123280349838645, 
0.111656866861142, 0, 50, 18.7244224945592, <$ExcPulse1Shape>)
$$ @vis= PVM_NRepetitions PVM_ScanTimeStr PVM_DeriveGains ExcPulse1Enum
##$ExcPulse1Ampl=(18.7244224945592, 30.5977307120636, -12.7240843190988)
##$PVM_GradCalConst=28632.5
##$PVM_Nucleus1Enum=<1H>
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefPowMod1=AutoAdj
$$ @vis= ExcPulse1 RF_Pulses PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1
##$PVM_RefPowCh1=4.55319374778341
##$PVM_RefPowStat1=( 1024 )
<Study: Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=<1H>
##$PVM_Nucleus3Enum=<1H>
##$PVM_Nucleus4Enum=<1H>
##$PVM_Nucleus5Enum=<1H>
##$PVM_Nucleus6Enum=<1H>
##$PVM_Nucleus7Enum=<1H>
##$PVM_Nucleus8Enum=<1H>
##$PVM_FrqRef=( 8 )
400.317015983016 0 0 0 0 0 0 0
##$PVM_FrqWorkOffset=( 8 )
0 0 0 0 0 0 0 0
$$ @vis= PVM_RefPowMod1 PVM_RefPowCh1 PVM_RefPowStat1 PVM_FrqRef
##$PVM_FrqWork=( 8 )
400.317015983016 0 0 0 0 0 0 0
##$PVM_FrqRefPpm=( 8 )
4.7 0 0 0 0 0 0 0
##$PVM_FrqWorkOffsetPpm=( 8 )
0 0 0 0 0 0 0 0
##$PVM_FrqWorkPpm=( 8 )
4.7 0 0 0 0 0 0 0
$$ @vis= PVM_FrqWorkOffset PVM_FrqWork PVM_FrqRefPpm PVM_FrqWorkOffsetPpm
##$PVM_NucleiPpmWork=( 20 )
(<1H>, 4.7) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) (<none>, 0) 
(<none>, 0) (<none>, 0)
##$PVM_SpatDimEnum=<2D>
##$PVM_IsotropicFovRes=Isot_None
$$ @vis= PVM_FrqWorkPpm PVM_NucleiPpmWork Nuclei PVM_SpatDimEnum
##$PVM_Matrix=( 2 )
201 212
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
2048 2048
##$PVM_DefMatrix=( 3 )
128 128 64
$$ @vis= PVM_IsotropicFovRes PVM_Matrix PVM_MinMatrix PVM_MaxMatrix
##$PVM_AntiAlias=( 2 )
2 1
##$PVM_MaxAntiAlias=( 2 )
2 8
##$PVM_EncSpectroscopy=No
##$PVM_EncUseMultiRec=Yes
$$ @vis= PVM_DefMatrix PVM_AntiAlias PVM_MaxAntiAlias PVM_EncSpectroscopy
##$PVM_EncActReceivers=( 4 )
On On On On
##$PVM_EncZf=( 2 )
1.34 1.34
##$PVM_EncPft=( 2 )
1.5 1
##$PVM_EncPftOverscans=( 2 )
67 80
$$ @vis= PVM_EncUseMultiRec PVM_EncActReceivers PVM_EncZf PVM_EncPft
##$PVM_EncPpi=( 2 )
1 1
##$PVM_EncPpiRefLines=( 2 )
0 0
##$PVM_EncOrder=( 2 )
LINEAR_ENC LINEAR_ENC
##$PVM_EncStart=( 2 )
0 -1
##$PVM_EncNReceivers=4
$$ @vis= PVM_EncPftOverscans PVM_EncPpi PVM_EncOrder PVM_EncStart
##$PVM_EncAvailReceivers=4
##$PVM_EncChanScaling=( 4 )
1 1 1 1
##$PVM_EncMatrix=( 2 )
217 160
$$ @vis= PVM_EncNReceivers PVM_EncAvailReceivers PVM_EncChanScaling
##$PVM_EncTotalAccel=1.325
##$PVM_EncSteps1=( 160 )
-80 -79 -78 -77 -76 -75 -74 -73 -72 -71 -70 -69 -68 -67 -66 -65 -64 -63 -62 
-61 -60 -59 -58 -57 -56 -55 -54 -53 -52 -51 -50 -49 -48 -47 -46 -45 -44 -43 
-42 -41 -40 -39 -38 -37 -36 -35 -34 -33 -32 -31 -30 -29 -28 -27 -26 -25 -24 
-23 -22 -21 -20 -19 -18 -17 -16 -15 -14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 
-2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 
27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 
53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 
79
##$PVM_EncSteps2=( 1 )
0
##$PVM_EncCentralStep1=1
##$PVM_EncValues1=( 160 )
-0.754716981132076 -0.745283018867924 -0.735849056603774 -0.726415094339623 
-0.716981132075472 -0.707547169811321 -0.69811320754717 -0.688679245283019 
-0.679245283018868 -0.669811320754717 -0.660377358490566 -0.650943396226415 
-0.641509433962264 -0.632075471698113 -0.622641509433962 -0.613207547169811 
-0.60377358490566 -0.594339622641509 -0.584905660377358 -0.575471698113208 
-0.566037735849057 -0.556603773584906 -0.547169811320755 -0.537735849056604 
-0.528301886792453 -0.518867924528302 -0.509433962264151 -0.5 
-0.490566037735849 -0.481132075471698 -0.471698113207547 -0.462264150943396 
-0.452830188679245 -0.443396226415094 -0.433962264150943 -0.424528301886792 
-0.415094339622642 -0.405660377358491 -0.39622641509434 -0.386792452830189 
-0.377358490566038 -0.367924528301887 -0.358490566037736 -0.349056603773585 
-0.339622641509434 -0.330188679245283 -0.320754716981132 -0.311320754716981 
-0.30188679245283 -0.292452830188679 -0.283018867924528 -0.273584905660377 
-0.264150943396226 -0.254716981132075 -0.245283018867925 -0.235849056603774 
-0.226415094339623 -0.216981132075472 -0.207547169811321 -0.19811320754717 
-0.188679245283019 -0.179245283018868 -0.169811320754717 -0.160377358490566 
-0.150943396226415 -0.141509433962264 -0.132075471698113 -0.122641509433962 
-0.113207547169811 -0.10377358490566 -0.0943396226415094 -0.0849056603773585 
-0.0754716981132075 -0.0660377358490566 -0.0566037735849057 
-0.0471698113207547 -0.0377358490566038 -0.0283018867924528 
-0.0188679245283019 -0.00943396226415094 0 0.00943396226415094 
0.0188679245283019 0.0283018867924528 0.0377358490566038 0.0471698113207547 
0.0566037735849057 0.0660377358490566 0.0754716981132075 0.0849056603773585 
0.0943396226415094 0.10377358490566 0.113207547169811 0.122641509433962 
0.132075471698113 0.141509433962264 0.150943396226415 0.160377358490566 
0.169811320754717 0.179245283018868 0.188679245283019 0.19811320754717 
0.207547169811321 0.216981132075472 0.226415094339623 0.235849056603774 
0.245283018867925 0.254716981132075 0.264150943396226 0.273584905660377 
0.283018867924528 0.292452830188679 0.30188679245283 0.311320754716981 
0.320754716981132 0.330188679245283 0.339622641509434 0.349056603773585 
0.358490566037736 0.367924528301887 0.377358490566038 0.386792452830189 
0.39622641509434 0.405660377358491 0.415094339622642 0.424528301886792 
0.433962264150943 0.443396226415094 0.452830188679245 0.462264150943396 
0.471698113207547 0.481132075471698 0.490566037735849 0.5 0.509433962264151 
0.518867924528302 0.528301886792453 0.537735849056604 0.547169811320755 
0.556603773584906 0.566037735849057 0.575471698113208 0.584905660377358 
0.594339622641509 0.60377358490566 0.613207547169811 0.622641509433962 
0.632075471698113 0.641509433962264 0.650943396226415 0.660377358490566 
0.669811320754717 0.679245283018868 0.688679245283019 0.69811320754717 
0.707547169811321 0.716981132075472 0.726415094339623 0.735849056603774 
0.745283018867924
$$ @vis= PVM_EncMatrix PVM_EncTotalAccel PVM_EncSteps1 PVM_EncCentralStep1
##$PVM_EffSWh=59523.8095238095
##$PVM_EchoPosition=30.8755760368664
##$EncGradDur=0.686252433668647
$$ @vis= PVM_EncValues1 Encoding_Output Encoding PVM_EffSWh PVM_EchoPosition
##$PVM_AcquisitionTime=1.8228
##$ReadSpoiler=(Yes, 2, 1.39701388282546, 50)
##$SliceSpoiler=(Yes, 2, 0.349253470706365, 50)
##$PVM_DigAutSet=Yes
$$ @vis= EncGradDur PVM_AcquisitionTime ReadSpoiler SliceSpoiler
##$PVM_DigQuad=Yes
##$PVM_DigFilter=<Digital_Sharp>
##$PVM_DigRes=20
##$PVM_DigDw=0.0084
##$PVM_DigSw=119047.619047619
$$ @vis= PVM_DigAutSet PVM_DigQuad PVM_DigFilter PVM_DigRes PVM_DigDw
##$PVM_DigNp=217
##$PVM_DigShift=68
##$PVM_DigShiftDbl=68
##$PVM_DigGroupDel=0.5712
##$PVM_DigDur=1.8228
$$ @vis= PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigShiftDbl PVM_DigGroupDel
##$PVM_DigEndDelMin=-2.22044604925031e-16
##$PVM_DigEndDelOpt=0.1088
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
15 16
##$PVM_FovCm=( 2 )
1.5 1.6
##$PVM_SpatResol=( 2 )
0.0746268656716418 0.0754716981132075
##$PVM_SliceThick=0.4
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= Sequence_Details PVM_Isotropic PVM_Fov PVM_SpatResol PVM_SliceThick
##$PVM_ObjOrderList=( 18 )
0 2 4 6 8 10 12 14 16 1 3 5 7 9 11 13 15 17
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
18
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
coronal
##$PVM_SPackArrReadOrient=( 1 )
H_F
##$PVM_SPackArrReadOffset=( 1 )
5.64099394803929
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
0.0570638553249694
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
-2.25184036744897
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
-1.30614473485313e-17
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode
##$PVM_SPackArrSliceDistance=( 1 )
0.4
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
-0.0011349127768149 -0.0883808317918435 0.996086111008866 -0.999727814341757 
-0.0231111068040203 -0.00318966671424141 0.0233025578948699 
-0.995818610648586 -0.0883305467065636
##$PVM_SliceGeo=( 1 )
(((-0.0011349127768149 0.0883808317918435 -0.996086111008866 
-0.999727814341757 0.0231111068040203 0.00318966671424141 0.0233025578948699 
0.995818610648586 0.0883305467065636, -0.115923999999996 -1.7425499999999 
-5.81763999999977), 15 16 7.2, <+R;read> <+P;phase> <+S;slice>, 0), 18, 1, 
256, 0.4, 0, No)
##$PVM_SliceGeoObj=(<BRUKER_SLICEPACKAGE>, GeoCuboidPackId, Standard_GobjShape,
 <PVM_SliceGeo>, <PVM_ObjOrderList>, 0, <R;read> <P;phase> <S;slice>, Yes, 
4195848)
$$ @vis= PVM_SPackArrSliceGap PVM_SPackArrSliceDistance PVM_SliceGeo
##$PVM_EffPhase0Offset=( 18 )
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929
##$PVM_EffPhase1Offset=( 18 )
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694
##$PVM_EffPhase2Offset=( 18 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PVM_EffSliceOffset=( 18 )
-5.65184036744897 -5.25184036744897 -4.85184036744897 -4.45184036744897 
-4.05184036744897 -3.65184036744897 -3.25184036744897 -2.85184036744897 
-2.45184036744897 -2.05184036744897 -1.65184036744897 -1.25184036744897 
-0.85184036744897 -0.45184036744897 -0.0518403674489698 0.34815963255103 
0.74815963255103 1.14815963255103
##$PVM_EffReadOffset=( 18 )
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929
##$PVM_Phase0Offset=( 18 )
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929
##$PVM_Phase1Offset=( 18 )
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694 0.0570638553249694 0.0570638553249694 
0.0570638553249694 0.0570638553249694
##$PVM_Phase2Offset=( 18 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PVM_SliceOffset=( 18 )
-5.65184036744897 -5.25184036744897 -4.85184036744897 -4.45184036744897 
-4.05184036744897 -3.65184036744897 -3.25184036744897 -2.85184036744897 
-2.45184036744897 -2.05184036744897 -1.65184036744897 -1.25184036744897 
-0.85184036744897 -0.45184036744897 -0.0518403674489698 0.34815963255103 
0.74815963255103 1.14815963255103
##$PVM_ReadOffset=( 18 )
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929 5.64099394803929 5.64099394803929 
5.64099394803929 5.64099394803929
##$PVM_DummyScans=4
##$PVM_DummyScansDur=815.568984944784
$$ @vis= PVM_SliceGeoObj SliceOffsetPars ImageGeometry PVM_DummyScans
##$PVM_FreqDriftYN=No
##$PVM_NMovieFrames=1
##$TimeForMovieFrames=203.892246236196
##$PVM_EvolutionOnOff=Off
$$ @vis= PVM_DummyScansDur DummyScans_Parameters PVM_NMovieFrames
##$PVM_NEvolutionCycles=2
##$PVM_EvolutionCycles=1
##$PVM_EvolutionMode=Constant_Delay
##$PVM_EvolutionTime=( 2 )
1 0
##$PVM_EvolutionDelay=1
##$PVM_EvolutionModuleTime=0
##$PVM_TriggerModule=On
##$PVM_TriggerMode=per_Slice
##$PVM_TriggerDelay=1
$$ @vis= PVM_EvolutionOnOff PVM_TriggerModule PVM_TriggerMode
##$PVM_TriggerDur=0.01
##$PVM_TriggerModuleTime=1.04
$$ @vis= PVM_TriggerDelay PVM_TriggerDur PVM_TriggerModuleTime
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulEnum=<gauss>
##$PVM_TaggingPul=(0.2, 13700, 84.3660499157765, No, 4, 2740, 0.4181723, 
0.298723764675971, 0, 50, 572, <gauss.exc>)
##$PVM_TaggingPulAmpl=(572, 169.115345252878, -27.5739602879302)
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingInterPulseDelay=0.89850694141273
##$PVM_TaggingPulseNumber=5
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingFL=( 2 )
0 0
##$PVM_TaggingD0=1e-05
##$PVM_TaggingD1=1e-05
##$PVM_TaggingD2=0.00069850694141273
##$PVM_TaggingD3=0.000717724449925782
##$PVM_TaggingD4=0.00016
##$PVM_TaggingD5=2.5e-05
##$PVM_TaggingP0=40
##$PVM_TaggingLp0=4
##$PVM_TaggingGradAmp1=5
##$PVM_TaggingGradAmp2=-0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=5
##$PVM_TaggingSpoiler=(No, 1, 0.877724449925782, 39.7907875000972)
##$PVM_SelIrOnOff=Off
##$PVM_BlBloodOnOff=Off
##$PVM_FatSupOnOff=On
$$ @vis= Trigger_Parameters PVM_TaggingOnOff PVM_SelIrOnOff PVM_BlBloodOnOff
##$PVM_FatSupPulEnum=<gauss512>
##$PVM_FatSupPul=(1.95714285714286, 1400, 90, No, 4, 2740, 0.4150688, 
0.295357137487272, 0, 50, 6.89971095731418, <gauss512.exc>)
##$PVM_FatSupPulAmpl=(6.89971095731418, 18.573786578555, -8.38830897654242)
##$PVM_FatSupBandWidth=1400
##$PVM_FatSupSpoil=(No, 2.6775, 1.16890770977037, 20)
$$ @vis= PVM_FatSupOnOff PVM_FatSupPulEnum PVM_FatSupPul PVM_FatSupBandWidth
##$PVM_FatSupModuleTime=3.16105056691322
##$PVM_FatSupPerform=Yes
##$PVM_FatSupRampTime=0.11
$$ @vis= PVM_FatSupSpoil PVM_FatSupModuleTime PVM_FatSupPerform
##$PVM_FatSupAmpEnable=0.025
##$PVM_FatSupGradWait=0.01
##$PVM_FatSupFL=( 1 )
-1401.10297075659
$$ @vis= PVM_FatSupRampTime PVM_FatSupAmpEnable PVM_FatSupGradWait
##$PVM_FatSupRfLength=1957.14285714286
##$PVM_FatSupSpoilDur=1.00890770977037
##$PVM_FatSupSpoilAmp=20
$$ @vis= PVM_FatSupFL PVM_FatSupRfLength PVM_FatSupSpoilDur
##$PVM_MagTransOnOff=Off
##$PVM_MagTransPulse1Enum=<gauss>
##$PVM_MagTransPulse1=(1.82666666666667, 1500, 117.1, No, 4, 2740, 0.4181723, 
0.298723764675971, 0, 50, 13.2103940286437, <gauss.exc>)
##$PVM_MagTransPulse1Ampl=(13.2103940286437, 25.700577842379, 
-11.2091577158225)
##$PVM_MagTransPower=10.0017644460368
##$PVM_MagTransOffset=1500
##$PVM_MagTransInterDelay=0.01
##$PVM_MagTransPulsNumb=1
##$PVM_MagTransSpoil=(Yes, 5, 2, 21.8283419191478)
##$PVM_MagTransSpoiler=21.8283419191478
##$PVM_MagTransModuleTime=0
##$PVM_MagTransFL=( 1 )
1500
##$PVM_MtD0=1e-06
##$PVM_MtD1=1e-06
##$PVM_MtD2=1e-06
##$PVM_MtD3=1e-06
##$PVM_MtP0=10
##$PVM_MtLp0=0
##$PVM_FovSatOnOff=Off
$$ @vis= PVM_FatSupSpoilAmp Fat_Sup_Parameters PVM_MagTransOnOff
##$PVM_FovSatPulEnum=<Calculated>
##$PVM_FovSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 131.013768926384, <$PVM_FovSatPulShape>)
##$PVM_FovSatPulAmpl=(131.013768926384, 80.9363234050027, -21.1731694034673)
##$PVM_FovSatNSlices=1
##$PVM_FovSatThick=( 1 )
4
##$PVM_FovSatOffset=( 1 )
0
##$PVM_FovSatSpoil=(Yes, 10, 0.8, 10.9141709595739)
##$PVM_FovSatSpoilDur=0.64
##$PVM_FovSatSpoilAmp=10.9141709595739
##$PVM_FovSatModuleTime=0
##$PVM_FovSatGrad=( 1, 3 )
-4.36566838382956 0 0
##$PVM_FovSatRampTime=0.11
##$PVM_FovSatAmpEnable=0.025
##$PVM_FovSatGradWait=0.01
##$PVM_FovSatSliceOri=( 1 )
sagittal
##$PVM_FovSatSliceOriMat=( 1, 9 )
0 1 0 0 0 -1 -1 0 0
##$PVM_FovSatSliceVec=( 1, 3 )
-1 0 0
##$PVM_FovSatSlicePos=( 1, 2 )
0 0
##$PVM_FovSatFL=( 1 )
0
##$PVM_FovSatRfLength=1200
##$PVM_FovSatGeoObj=(<BRUKER_FOVSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FovSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 524384)
##$PVM_FovSatGeoCub=( 1 )
(((0 1 0 0 0 -1 -1 0 0, 0 0 0), 58 58 4, <+1;first> <+2;second> <+S;slice>, 0)
, 1, 1, 1, 4, 0, No)
##$PVM_InFlowSatOnOff=Off
##$PVM_InFlowSatNSlices=1
##$PVM_InFlowSatThick=( 1 )
4
##$PVM_InFlowSatMinThick=0.174626735353183
##$PVM_InFlowSatSliceGap=1
##$PVM_FlowSatGeoObj=(<BRUKER_FLOWSAT>, GeoPlanarId, Standard_GobjShape, 
<PVM_FlowSatGeoCub>, <>, 0, <1;first> <2;second> <S;slice>, Yes, 553191)
##$PVM_FlowSatGeoCub=( 1 )
(((-1 0 0 0 1 0 0 0 -1, 0 0 -6.45), 42 42 4, <+1;first> <+2;second> <+S;slice>
, 0), 1, 1, 1, 4, 0, No)
##$PVM_FlowSatPulEnum=<Calculated>
##$PVM_FlowSatPul=(1.2, 5000, 90, Yes, 4, 6000, 0.155352536733369, 
0.135449017488208, 0, 50, 131.013768926384, <$PVM_FlowSatPulShape>)
##$PVM_FlowSatPulAmpl=(131.013768926384, 80.9363234050027, -21.1731694034673)
##$PVM_InFlowSatSpoil=(Yes, 5, 0.48, 9.09514246631159)
##$PVM_InFlowSatPos=up
##$PVM_InFlowSatModuleTime=0
##$PVM_InFlowSatFL=( 18 )
-3064.80045931121 -2064.80045931121 -1064.80045931121 -64.8004593112123 
935.199540688788 1935.19954068879 2935.19954068879 3935.19954068879 
4935.19954068879 -2564.80045931121 -1564.80045931121 -564.800459311212 
435.199540688788 1435.19954068879 2435.19954068879 3435.19954068879 
4435.19954068879 5435.19954068879
##$PVM_SfD0=0.00016
##$PVM_SfD1=2.5e-05
##$PVM_SfD2=0.00048
##$PVM_SfP0=1200
##$PVM_SfLp0=1
##$PVM_MotionSupOnOff=On
##$RFSpoiling=No
##$AngioMode=No
##$PVM_MapShimReady=No
$$ @vis= PVM_FovSatOnOff PVM_InFlowSatOnOff RFSpoiling AngioMode Preparation
##$PVM_MapShimLocShim=No
##$PVM_MapShimStatus=( 128 )
<Mapshim disabled: No map acquired>
##$PVM_MapShimCalcStat=( 256 )
<Not Calculated.>
##$PVM_MapShimNSets=1
##$PVM_MapShimSets=( 1 )
(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
##$PVM_MapShimNVolumes=1
$$ @vis= PVM_MapShimReady PVM_MapShimStatus PVM_MapShimNSets PVM_MapShimSets
##$PVM_MapShimVolShape=Cuboid
##$PVM_ReqShimEnum=Current_Shim
##$PVM_MapShimUseShims=AllShims
##$PVM_MapShimVolDerive=No
##$PVM_MapShimVolMargin=( 3 )
0 0 0
##$PVM_StartupShimCond=TuneupShim
$$ @vis= PVM_MapShimNVolumes PVM_ReqShimEnum MapShim PVM_StartupShimCond
##$PVM_GeoObj=( 1, 65 )
<PVM_SliceGeoObj>
##$PVM_ExportHandler=( 3 )
(<BRUKER_PARIMPORT_SLICEGEO>, <>, <Slice Geometry>) (<BRUKER_PARIMPORT_FOVSAT>
, <>, <FOV Saturation>) (<BRUKER_PARIMPORT_SLICEORIENT>, <>, <Slice 
Orientation>)
$$ @vis= StartupShims MethodClass PVM_GeoObj PVM_ExportHandler
$$ @vis= StandardMethodGroup
##END=
$$ File finished by PARX at 2022-08-01 11:45:45.923 -0400
