##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=Jia
$$ 2022-08-01 12:01:12.254 -0400  Jia@czc612c0zb
$$ /opt/PV6.0.1/data/Jia/20220801_110450_AntiVCAM1_CTL_ID001_F_18mon_TP0_1_1/subject
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$SUBJECT_version_nr=1
##$SUBJECT_id=( 60 )
<AntiVCAM1_CTL_ID001_F_18mon_TP0>
##$SUBJECT_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.23698.1659366290.3>
##$SUBJECT_instance_creation_date=(1659366290, 384, -240)
$$ @vis= SUBJECT_version_nr SUBJECT_id SUBJECT_instance_uid
##$SUBJECT_name_string=( 64 )
<AntiVCAM1_CTL_ID001_F_18mon_TP0>
##$SUBJECT_name=(<AntiVCAM1_CTL_ID001_F_18mon_TP0>, <>)
##$SUBJECT_dbirth=( 12 )
<02 Feb 2021>
$$ @vis= SUBJECT_instance_creation_date SUBJECT_name_string SUBJECT_name
##$SUBJECT_type=Quadruped
##$SUBJECT_sex=( 8 )
<female>
##$SUBJECT_sex_animal=FEMALE
##$SUBJECT_remarks=( 2048 )
<>
$$ @vis= SUBJECT_dbirth SUBJECT_type SUBJECT_sex SUBJECT_sex_animal
##$SUBJECT_study_name=( 64 )
<JiaG/AntiVCAM1>
##$SUBJECT_study_nr=1
##$SUBJECT_study_instance_uid=( 65 )
<2.16.756.5.5.100.8323328.23698.1659366290.4>
$$ @vis= SUBJECT_remarks SUBJECT_study_name SUBJECT_study_nr
##$SUBJECT_weight=0.0367
##$SUBJECT_referral=( 64 )
<Jia>
##$SUBJECT_purpose=( 2048 )
<>
$$ @vis= SUBJECT_study_instance_uid SUBJECT_weight SUBJECT_referral
##$SUBJECT_pos_valid=Yes
##$SUBJECT_entry=SUBJ_ENTRY_HeadFirst
##$SUBJECT_position=SUBJ_POS_Prone
##$SUBJECT_date=<2022-08-01T11:04:50,385-0400>
$$ @vis= SUBJECT_purpose SUBJECT_pos_valid SUBJECT_entry SUBJECT_position
##$SUBJECT_abs_date=(1659366290, 385, -240)
##$SUBJECT_comment=( 2048 )
<>
##$SUBJECT_study_adj_config=( <MRI_Default> , <MRI Default> )
##$SUBJECT_study_gradient_system=( 10240 )
<$Bis,1,20070906,2048,GRADSYS,1#$Production,W3307165,0139,00,04,BFR,
20160706#$Name,B-GA12SHP INSERT FOR BGA20S BC94/30#$GradSystem,1.0,27,S116,0,,
1#$GradTempSensor,1.0,1,PT100,60#$GradTempSensor,1.0,2,PT100,
60#$GradTempSensor,1.0,3,PT100,60#$GradTempSensor,1.0,4,PT100,
60#$GradTempSensor,1.0,5,PT100,75#$GradTempSensor,1.0,6,PT100,75#$GradCoil,
1.0,B0,S,2500,1.4,,130,10,#$GradCoil,1.0,X,S,935,0.12,,500,300,2430#$GradCoil,
1.0,Y,S,935,0.11,,500,300,1750#$GradCoil,1.0,Z,S,935,0.10,,500,300,
2025#$EndBis,75,92#>
##$SUBJECT_study_shim_system=( 10240 )
<$Bis,1,20090903,2048,SHIMSYS,1#$Production,W3307165,0139,00,04,BFR,
20160706#$Name,B-GA12SHP INSERT FOR BGA20S BC94/30#$ShimSystem,1.0,27,S116,7,,
#$ShimTempSensor,1.0,1,PTC,#$ShimCoil,1.0,1,3.2,150,10,#$ShimCoil,1.0,2,2.9,
150,10,#$ShimCoil,1.0,3,2.9,150,10,#$ShimCoil,1.0,4,3.6,150,10,#$ShimCoil,1.0,
5,3.6,150,10,#$ShimCoil,1.0,6,4.4,150,10,#$ShimCoil,1.0,7,1.0,150,10,
#$ShimFunction,1.0,1,Z2,2,250#$ShimFunction,1.0,2,ZX,2,260#$ShimFunction,1.0,
3,ZY,2,260#$ShimFunction,1.0,4,2XY,2,110#$ShimFunction,1.0,5,X2-Y2,2,
110#$ShimFunction,1.0,6,Z3,3,10#$ShimFunction,1.0,7,Z4,4,1#$ShimMatrix,1.0,1,
1,1.0#$ShimMatrix,1.0,2,2,1.0#$ShimMatrix,1.0,3,3,1.0#$ShimMatrix,1.0,4,4,
1.0#$ShimMatrix,1.0,5,5,1.0#$ShimMatrix,1.0,6,6,1.0#$ShimMatrix,1.0,7,7,
1.0#$EndBis,B2,56#>
##$SUBJECT_study_coil_configuration=( 65 )
<2.16.756.5.5.100.8323328.25372.1526075488.3>
##$SUBJECT_study_coil_table=( 10240 )
<$Bis,1,20180511,2048,COILTABLE,1#$Name,RF RES 400 1H 112/086 QSN TO AD / RF 
CP F2.5 400 1H M.BR1 ARR[2X2] S RO AD#$Id,1.0,
2.16.756.5.5.100.8323328.25372.1526075488.3,,7b89#$PMap,1.0,1,RF RES 400 1H 
112/086 QSN TO AD,BMRIDE,T12054V3,0075,H,TX/RX 1H/19F (1)#$PCAuxInfo,1.0,1,1,,
PreampProbe,2,PreampProbe,2,,,#$PCAuxInfo,1.0,1,2,,PreampProbe,2,PreampProbe,
2,,,#$PMap,1.0,2,RF CP F2.5 400 1H M.BR1 ARR[2X2] S RO AD,BMRIDE,Z150255,0003,
H,RX only#$PCAuxInfo,1.0,2,1,,,,ReceiverIn,1,1,0,#$PCAuxInfo,1.0,2,2,,,,
ReceiverIn,2,1,0,#$PCAuxInfo,1.0,2,3,,,,ReceiverIn,3,1,0,#$PCAuxInfo,1.0,2,4,,
,,ReceiverIn,4,1,0,#$EndBis, 11, DA#>
##$SUBJECT_study_coils=( 2, 10240 )
<$Bis,1,20160519,2048,PICS,1#$Prd,T12054V3,0075,02.04,,BMRIDE,20160519#$Nam,
RF RES 400 1H 112/086 QSN TO AD#$PComp,1.0,MRI,90,400#$PType,1.0,MRI#$PACoi,
1.0,2#$PMRI,1.0,Volume,1,1,,SN#$PChan,1.0,1H,,,20,2000,28,3.0,5,FALSE#$PCoil,
1.0,1,55,1,1H#$PCoil,1.0,2,55,1,1H#$PCConn,1.0,1,T/R,2,1,RX1,,,1-3,0#$PCConn,
1.0,2,T/R,1,1,RX2#$PAdmCtl,1.0,1,1,V,ActHi,-36#$EndBis,43,A0#> <$Bis,1,
20161216,2048,PICS,1#\
$Prd,Z150255,0003,00.03,,BMRIDE,20161216#\
$Nam,RF CP F2.5 400 1H M.BR1 ARR[2X2] S RO AD#\
$PComp,1.0,MRI, ,400#\
$PType,1.0,MRI#\
$PACoi,1.0,4#\
$PMRI,1.0,Surface,1,1,,#\
$PChan,1.0,1H,,,,,,,,FALSE#\
$PCoil,1.0,1,,1,1H#\
$PCoil,1.0,2,,1,1H#\
$PCoil,1.0,3,,1,1H#\
$PCoil,1.0,4,,1,1H#\
$PCConn,1.0,1,R/A/Y,,1,RX1,,,,0#\
$PCConn,1.0,2,R/A/Y,,1,RX2,,,,0#\
$PCConn,1.0,3,R/A/Y,,1,RX3,,,,0#\
$PCConn,1.0,4,R/A/Y,,1,RX4,,,,0#\
$PCryo, 1.0, 1, 90, 90#\
$PAdmCrpCtl, 1.0, 1, 1, ActLo#\
$PAdmCrpCtl, 1.0, 2, 2, ActLo#\
$PAdmCrpCtl, 1.0, 3, 3, ActLo#\
$PAdmCrpCtl, 1.0, 4, 4, ActLo#\
$EndBis, 44, FF#>
$$ @vis= SUBJECT_date SUBJECT_abs_date SUBJECT_comment SUBJECT
##END=
$$ File finished by PARX at 2022-08-01 12:01:12.254 -0400
